# RedisMCPSharp

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  Program.cs  README.md  RedisMCPSharp.csproj  RedisMCPSharp.json  RedisMCPSharp.sln  THIRD-PARTY-NOTICES.md  global.json
.github/workflows/: build-release-packages.yml
Configuration/: RedisOptions.cs
Hosting/: McpPasswordMiddleware.cs  McpSharpIcon.cs
Services/: RedisRegistry.cs  ValueDecoder.cs
Tools/: ClusterTools.cs  CollectionTools.cs  DiagnosticTools.cs  DiscoveryTools.cs  ExecuteTool.cs  JsonOpts.cs  KeyTools.cs  StringTools.cs
